<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Checkin.
    -->
    <changeSet id="20190617131009-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="linha_id"
                                 baseTableName="checkin"
                                 constraintName="fk_checkin_linha_id"
                                 referencedColumnNames="id"
                                 referencedTableName="linha"/>

    </changeSet>
</databaseChangeLog>
